Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: y ~ ref_med_z + year_med_z + density_bin_z + (1 + density_bin_z |  
    field)
   Data: df_vectorizer
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 1899.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0198 -0.5088 -0.0246  0.4543  5.4702 

Random effects:
 Groups   Name          Variance Std.Dev. Corr
 field    (Intercept)   5.12947  2.2648       
          density_bin_z 0.07102  0.2665   0.72
 Residual               0.43849  0.6622       
Number of obs: 898, groups:  field, 9

Fixed effects:
               Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)   3.182e+00  7.553e-01 8.000e+00   4.213  0.00294 **
ref_med_z     1.023e-01  3.206e-02 8.209e+02   3.191  0.00147 **
year_med_z    3.109e-03  3.983e-02 8.859e+02   0.078  0.93781   
density_bin_z 1.861e-01  9.709e-02 9.924e+00   1.917  0.08448 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rf_md_ yr_md_
ref_med_z    0.000              
year_med_z   0.000 -0.273       
densty_bn_z  0.654 -0.103 -0.276
