Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: y ~ ref_med_z + year_med_z + density_bin_z + (1 + density_bin_z |  
    field)
   Data: df_vectorizer
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 1889.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0589 -0.4731 -0.0214  0.3952  5.4106 

Random effects:
 Groups   Name          Variance Std.Dev. Corr
 field    (Intercept)   4.4398   2.1071       
          density_bin_z 0.1042   0.3228   0.61
 Residual               0.4373   0.6613       
Number of obs: 893, groups:  field, 9

Fixed effects:
               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     3.12018    0.70271   8.00011   4.440  0.00217 ** 
ref_med_z       0.21643    0.04366 879.82022   4.957 8.57e-07 ***
year_med_z     -0.01895    0.04060 877.81265  -0.467  0.64075    
density_bin_z  -0.01224    0.11783  10.43903  -0.104  0.91924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rf_md_ yr_md_
ref_med_z    0.001              
year_med_z   0.000 -0.240       
densty_bn_z  0.553 -0.227 -0.214
