Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: y ~ ref_med_z + year_med_z + density_bin_z + (1 + density_bin_z |  
    field)
   Data: df_vectorizer
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 1768.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2307 -0.5342 -0.0649  0.4647  4.5373 

Random effects:
 Groups   Name          Variance Std.Dev. Corr
 field    (Intercept)   4.2778   2.0683       
          density_bin_z 0.3279   0.5726   0.55
 Residual               0.3746   0.6121       
Number of obs: 895, groups:  field, 9

Fixed effects:
               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     3.09181    0.68973   8.00006   4.483 0.002049 ** 
ref_med_z       0.09970    0.02607 880.00956   3.824 0.000141 ***
year_med_z      0.02475    0.03037 877.63917   0.815 0.415382    
density_bin_z   0.53085    0.19321   8.19415   2.748 0.024595 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rf_md_ yr_md_
ref_med_z    0.001              
year_med_z   0.000 -0.181       
densty_bn_z  0.545 -0.030 -0.102
