Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: y ~ ref_med_z + year_med_z + density_bin_z + (1 + density_bin_z |  
    field)
   Data: df_vectorizer
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 1720

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7950 -0.4886 -0.0185  0.4761  4.1736 

Random effects:
 Groups   Name          Variance Std.Dev. Corr
 field    (Intercept)   4.32258  2.0791       
          density_bin_z 0.04007  0.2002   0.44
 Residual               0.36103  0.6009       
Number of obs: 894, groups:  field, 9

Fixed effects:
                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    3.100e+00  6.933e-01  8.000e+00   4.471  0.00208 ** 
ref_med_z      1.349e-01  2.489e-02  8.806e+02   5.420  7.7e-08 ***
year_med_z     5.691e-04  2.602e-02  8.361e+02   0.022  0.98255    
density_bin_z -1.572e-01  7.102e-02  8.429e+00  -2.213  0.05612 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rf_md_ yr_md_
ref_med_z    0.000              
year_med_z   0.000 -0.220       
densty_bn_z  0.413 -0.112 -0.120
