
Call:
lm(formula = y ~ ref_med_z + year_med_z + density_bin_z, data = df_vectorizer)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1951 -0.5145  0.0210  0.5212  2.8217 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.001983   0.025899   0.077  0.93900    
ref_med_z     0.084499   0.029984   2.818  0.00494 ** 
year_med_z    0.086628   0.036714   2.360  0.01851 *  
density_bin_z 0.532327   0.037290  14.275  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7746 on 891 degrees of freedom
  (42 observations deleted due to missingness)
Multiple R-squared:  0.3987,	Adjusted R-squared:  0.3967 
F-statistic:   197 on 3 and 891 DF,  p-value: < 2.2e-16

